JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 516, 339 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,insets dialog,alignx right"
					"$columnConstraints": "[fill][fill][button,fill][button,fill]"
					"$rowSpecs": "[fill]"
					"$rowConstraints": "[][]"
				} ) {
					name: "buttonBar"
					"preferredSize": new java.awt.Dimension( 59, 89 )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "filePathIn"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 4 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "seleltFileBtn"
						"text": "选择文件"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "selectFile", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "readBtn"
						"text": "读取"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "readFile", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cleanBtn"
						"text": "清空"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "clean", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1,growy"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "runBtn"
						"text": "执行"
						"preferredSize": new java.awt.Dimension( 178, 130 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "run", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 3 1"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "fillx,hidemode 3,aligny center"
					"$columnConstraints": "[fill][fill]"
					"$rowConstraints": "[150]"
				} ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane5"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "ipInText"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0,growy"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "ipOutText"
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0,growy"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 120, 75 )
			"size": new java.awt.Dimension( 420, 265 )
		} )
	}
}
